# Android

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/article/: index.html
app/src/main/assets/article/css/: style.css
app/src/main/assets/id/: itemdef.csv  stringdef.csv
app/src/main/java/com/mimeng/: ApiRequestManager.java  App.java  ApplicationConfig.java  GuideActivity.java  LaunchActivity.java  MainActivity.java  ResourceManagementActivity.java  SearchActivity.java  SearchResultActivity.java  WebViewActivity.java
app/src/main/java/com/mimeng/Adapter/: ArticleRecAdapter.java  FlexRecyclerAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/mimeng/BaseClass/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/mimeng/EntityClass/: ArticleEntity.java
app/src/main/java/com/mimeng/Fragment/: SearchArticleFragment.java
app/src/main/java/com/mimeng/activity/: ArticlePreviewActivity.java  GuideActivity.java  LaunchActivity.java  MainActivity.java  ResourceManagementActivity.java  SearchActivity.java  SearchResultActivity.java  WebViewActivity.java
app/src/main/java/com/mimeng/adapter/: ArticleRecAdapter.java  FlexRecyclerAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/mimeng/adapters/: ArticleRecAdapter.java  FlexRecyclerAdapter.java  FragmentPageAdapter.java  ImageUrlBanner.java
app/src/main/java/com/mimeng/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/mimeng/fragments/: HomeFragment.java  SearchArticleFragment.java  UserFragment.java
app/src/main/java/com/mimeng/request/: AccountRequest.java  AppRequest.java  ArticleRequest.java  ContentRequest.java  GetParamsBuilder.java  RequestMethods.java
app/src/main/java/com/mimeng/request/annotations/: DefaultGetParamList.java  GetParams.java  RequestBaseURL.java  RequestMethod.java  WithAccountInfo.java  WithAction.java  WithDefaultGetParams.java
app/src/main/java/com/mimeng/resourcepack/: ResourcePackInfo.java
app/src/main/java/com/mimeng/ui/community/: CommunityFragment.java  CommunityViewModel.java
app/src/main/java/com/mimeng/ui/develop/: DevelopFragment.java  DevelopViewModel.java
app/src/main/java/com/mimeng/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mimeng/ui/search/: SearchPage.java
app/src/main/java/com/mimeng/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/mimeng/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/mimeng/user/: Account.java  AccountManager.java  SignInInfo.java
app/src/main/java/com/mimeng/utils/: AndroidUtils.java  ClipboardUtils.java  DataBaseHelper.java  DataBaseUtils.java  DateUtils.java  IOUtils.java
app/src/main/java/com/mimeng/values/: ArticleEntity.java  BannerEntity.java  ResourcePackInfo.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_bar_theme.xml  bottom_nav_bar_white.xml  custon_card.xml  gradient_drawable.xml  gradient_drawable_user.xml  gradient_drawable_user_buy.xml  gradient_drawable_user_save.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_elipsis.xml  ic_folder_colorful.xml  ic_group.xml  ic_help.xml  ic_image_colorful.xml  ic_integral.xml  ic_like.xml  ic_like_fill.xml  ic_link.xml  ic_modular.xml  ic_moon.xml  ic_not_data.xml  ic_prompt.xml  ic_search.xml  ic_select.xml  ic_setting.xml  ic_share.xml  ic_share_web.xml  ic_shop.xml  ic_signin.xml  ic_sun.xml  ic_vip_activat.xml  ic_vip_unactivat.xml  pro_dialog_style.xml  progress_bar_line_style.xml  radius_ar.xml  stik_radius_first.xml  (+2 more)
app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  activity_main.xml  activity_resource_management.xml  activity_search.xml  activity_search_result.xml  activity_viewpager.xml  activity_web_view.xml  alert_progress_bar.xml  ar_rec_img_item.xml  fragment_develop.xml  fragment_home.xml  fragment_search_article.xml  fragment_user.xml  history_block_item.xml  module_article.xml  module_tag.xml  module_user.xml  module_user_followed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  webview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
