
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mimeng'
    compileSdk 33
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.mimeng"
        minSdk 24
        targetSdk 33
        versionCode 400
        versionName "4.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2' //异步加载图片
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx'
    implementation 'cn.hutool:hutool-all:5.8.26'
    implementation 'io.github.youth5201314:banner:2.2.3' //轮播组件
    implementation 'com.google.code.gson:gson:2.11.0' //json解析
    implementation 'com.github.Dimezis:BlurView:version-2.0.3' //高斯模糊
    implementation 'com.squareup.picasso:picasso:2.8'//图片加载库
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //刷新框架
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
}