<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F6F6F6"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ar_heard"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_default_head"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ar_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="120dp"
                            android:lines="1"
                            android:text="用户名称"
                            android:textColor="@color/font_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="4dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/background_white"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#03A9F4"
                            app:strokeWidth="1dp">

                            <TextView
                                android:translationY="-2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="官方"
                                android:textColor="#03A9F4"
                                android:textSize="14dp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="4dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/background_white"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp">

                            <TextView
                                android:translationY="-2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="精选"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="4dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/background_white"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#FF9800"
                            app:strokeWidth="1dp">

                            <TextView
                                android:translationY="-2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="置顶"
                                android:textColor="#FF9800"
                                android:textSize="14dp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ar_up_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="0分钟前"
                        android:textColor="@color/font_color_grey" />

                </LinearLayout>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_elipsis"
                    android:translationY="-8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="文章标题"
                android:textColor="@color/font_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/md_theme_background"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:translationY="-1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#触发器"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/md_theme_background"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:translationY="-1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#标签"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/ar_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述文章概述"
                android:textColor="@color/font_color_grey"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/image_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_colorful" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/image_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_colorful" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/image_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_colorful" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/ar_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0"
                        android:textColor="@color/font_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/ar_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0"
                        android:textColor="@color/font_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/ar_shares_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0"
                        android:textColor="@color/font_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>