<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_default_head"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/font_color"/>

                    <ImageView
                        android:id="@+id/user_vip"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_vip_activat" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/font_color_grey"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:translationX="-2dp"
                        android:src="@drawable/ic_select"
                        app:tint="@color/font_color_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已关注"
                        android:textSize="14dp"
                        android:textColor="@color/font_color_white"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>